# ShopApi

./: eShop.sln
src/modules/Authentication/: .dockerignore  Dockerfile
src/modules/Authentication/Common/Helpers/: CommitResult.cs  Error.cs  ErrorType.cs  Result.cs
src/modules/Authentication/eShop.Auth/: IEShopAuthPresentationAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  eShop.Auth.csproj
src/modules/Authentication/eShop.Auth.Application/: DependencyResolver.cs  IEShopAuthApplicationAssemblyMarker.cs  eShop.Auth.Application.csproj
src/modules/Authentication/eShop.Auth.Application/DTOs/Request/: UserLoginDto.cs  UserRegisterDto.cs  UserTokenGeneratorDto.cs
src/modules/Authentication/eShop.Auth.Application/DTOs/Response/: UserListDto.cs  UserLoginResponseDto.cs  UserRegisterResponseDto.cs  UserToken.cs
src/modules/Authentication/eShop.Auth.Application/Helpers/: Injector.cs  JwtOptions.cs
src/modules/Authentication/eShop.Auth.Application/Interfaces/: IEShopAuthService.cs  IJwtService.cs
src/modules/Authentication/eShop.Auth.Application/Services/: EShopAuthAuthService.cs  JwtService.cs
src/modules/Authentication/eShop.Auth.Application/UserCase/Implementation/: UserUseCase.cs
src/modules/Authentication/eShop.Auth.Application/UserCase/Interfaces/: IUserUseCase.cs
src/modules/Authentication/eShop.Auth.Domain/: eShop.Auth.Domain.csproj
src/modules/Authentication/eShop.Auth.Domain/Entities/: PasswordPolicy.cs  Role.cs  User.cs  UserRole.cs
src/modules/Authentication/eShop.Auth.Domain/Entities/MetaInfo/: ICreationMetadata.cs  IEntityStatus.cs  IModificationMetadata.cs
src/modules/Authentication/eShop.Auth.Domain/Interfaces/: IEShopAuthRepository.cs  IUnitOfWork.cs
src/modules/Authentication/eShop.Auth.Infrastructure/: DependencyResolver.cs  IEShopAuthInfraAssemblyMarker.cs  eShop.Auth.Infrastructure.csproj
src/modules/Authentication/eShop.Auth.Infrastructure/DBContext/: AuthenticationDbContext.cs  AuthenticationReadOnlyDbContext.cs
src/modules/Authentication/eShop.Auth.Infrastructure/Migrations/eShopAuthentication/: 20241112091943_init.Designer.cs  20241112091943_init.cs  20241128074138_initial.Designer.cs  20241128074138_initial.cs  AuthenticationDbContextModelSnapshot.cs
src/modules/Authentication/eShop.Auth.Infrastructure/ModelBuilderConfigurations/AuthenticationConfig/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/modules/Authentication/eShop.Auth.Infrastructure/Repositories/: EShopAuthRepository.cs  UnitOfWork.cs
src/modules/Authentication/eShop.Auth.Infrastructure/Settings/: DatabaseConfig.cs  IAuthInfrastructureAssemblyMarker.cs
src/modules/Authentication/eShop.Auth/Controllers/: AuthController.cs
src/modules/Authentication/eShop.Auth/Helpers/: ApiResponse.cs  ApiResponseResult.cs  ConfigureServices.cs  ValidationChecker.cs
src/modules/Authentication/eShop.Auth/Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs
src/modules/Authentication/eShop.Auth/Properties/: launchSettings.json
src/modules/Cart/eShop.Cart/: WeatherForecast.cs  eShop.Cart.http
src/modules/Cart/eShop.Cart/Controllers/: WeatherForecastController.cs
src/modules/Cart/eShop.Cart/Properties/: launchSettings.json
